public/views/index.html

    <div class="container index-content-wrapper">
        <h1>Broker AI</h1>
        <h2>NEW WAY OF STOCK INVESTMENT</h2>
        <div class="login-wrapper">
            <form ng-submit="processUser()">
                <div class="panel panel-login">
                    <input type="text" ng-model="user.username" placeholder="username" class="form-control" required/>
                    <input type="password" ng-model="user.password"placeholder="password" class="form-control" required/>
                    <button type="submit" class="btn btn-darkgrey">Login</button>
                    <div class="other-option">
                        <a href="register" class="register-link">Register</a>
                        <a href="main" class="login-as-guest-link">Login as guest</a>
                    </div>
                </div>
            </form>
        </div>
    </div>

index.jade
html

head
  link(rel='stylesheet' href='/assets/css/bootstrap.min.css')
  link(rel='stylesheet' href='/assets/css/main-style.css')
  
body
  .container.index-content-wrapper
    h1 Broker AI
    h2 NEW WAY OF STOCK INVESTMENT
    .login-wrapper
      form
        .panel.panel-login
          input(type='text', placeholder='username').form-control
          input(type='password', placeholder='password').form-control
          button(type='submit').btn.btn-darkgrey Login
          .other-option
            a(href='register').register-link Register
            a(href='main').login-as-guest-link Login as guest
  

  script(src='/assets/js/jquery.js')
  script(src='/assets/js/bootstrap.min.js')
